import type { ProductId } from "../types/ProductId.ts";

/// A product sold in the shop.
///
/// Validated via field-constraint macros — `name` is required and
/// length-bounded, prices and stock counts must be non-negative.
#[derive(Clone, Equals, ToJson)]
struct Product {
  id: ProductId,
  #[minLength(1), maxLength(200)]
  name: string,
  #[minimum(0)]
  priceCents: number,
  #[minimum(0)]
  stock: number,
}

/// Human-readable rendering for an entity.
///
/// `display` is required; `priceLabel` ships a default body that any
/// `impl Display for X` inherits for free.
trait Display {
  display(self: Self): string;
  priceLabel(self: Self): string {
    return `${Self.display(self)} — see priceCents`;
  }
}

impl Display for Product {
  display(self: Product): string {
    return `${self.name} (${self.stock} in stock)`;
  }
}
