import type { Post } from "../entities/Post.ts";

const POSTS: Post[] = [
  {
    id: "b8a1f44e-b1c8-4ac9-90c2-e6a8df5ebf01",
    title: "Hello, Bunny",
    body: "Bunny structs, impls and route macros emit pure TypeScript — no runtime container.",
    publishedAt: "2025-02-01T09:00:00Z",
  },
  {
    id: "57f1e9a2-b39b-4f02-8a3a-1bfb6ad8c9a4",
    title: "Server-side rendering with Bun",
    body: "React's renderToReadableStream turns JSX into a streamed HTML response, served straight by Bun.",
    publishedAt: "2025-02-08T11:30:00Z",
  },
  {
    id: "c41a3b97-8d23-4d6f-a91a-2e57c1b6df01",
    title: "Free functions over containers",
    body: "Module-level singletons replace IOC wiring — explicit, traceable, fewer levels of indirection.",
    publishedAt: "2025-02-15T14:15:00Z",
  },
];

export function list(): Post[] {
  return POSTS;
}

export function find(id: string): Post | undefined {
  return POSTS.find((p) => p.id === id);
}
