// Two #[command] handlers, both Result-driven.
//
//   calc <a> <op> <b>     parse-then-compute pipeline; CalcError as a
//                         discriminated union, matched on error kind
//   register <email> <name>  Registration.tryNew with deep-validation
//                         chain; pattern-matches on the Result
//
// The pipeline + dispatch uses match expressions wherever the branching
// is structural — Result ok/err, error variants, op selection. No
// try/catch; every failure mode is a typed value.

import { CalcError } from "../errors/CalcError.ts";
import { Registration } from "../dtos/Registration.ts";

// ---------- parsing helpers -----------------------------------------------

function parseNumber(s: string): Result<number, CalcError> {
  const n = Number(s);
  if (Number.isNaN(n)) return Err(CalcError.BadNumber({ input: s }));
  return Ok(n);
}

function apply(a: number, op: string, b: number): Result<number, CalcError> {
  return match op {
    "+" => Ok(a + b),
    "-" => Ok(a - b),
    "*" => Ok(a * b),
    "/" => b === 0 ? Err(CalcError.DivByZero) : Ok(a / b),
    _   => Err(CalcError.UnknownOp({ op })),
  };
}

// Compose: parse both operands, then apply. Each step short-circuits
// on Err — no try/catch, no thrown exceptions crossing function
// boundaries.
function compute(a: string, op: string, b: string): Result<number, CalcError> {
  const aN = parseNumber(a);
  if (!aN.ok) return aN;
  const bN = parseNumber(b);
  if (!bN.ok) return bN;
  return apply(aN.value, op, bN.value);
}

// Match on an enum variant — `EnumName.Variant { field }` desugars to
// the underlying tagged-union check + field bindings, but reads like
// `match err { CalcError::Variant { field } => ... }` does in Rust.
function describe(err: CalcError): string {
  return match err {
    CalcError.BadNumber { input }  => `not a number: ${input}`,
    CalcError.UnknownOp { op }     => `unknown operator: ${op}; supported: + - * /`,
    CalcError.DivByZero            => "cannot divide by zero",
  };
}

// `match` arms in tsb are single expressions; multi-statement bodies
// don't fit (yet). When the failure path needs both a log and an exit,
// pack them into a `never`-returning helper and call it from the arm.
function failWith(message: string): never {
  console.error(message);
  process.exit(1);
}

// ---------- commands ------------------------------------------------------

#[command("calc", "Evaluate <a> <op> <b>")]
export function calcCommand(a: string, op: string, b: string): void {
  // Binding `value: v` / `error: e` pulls the Result payload into the
  // arm body — far cleaner than referring back to `result.value` /
  // `result.error` outside the match (which TS can't narrow through
  // the match IIFE).
  match compute(a, op, b) {
    { ok: true, value: v }  => console.log(`= ${v}`),
    { ok: false, error: e } => failWith(describe(e)),
    _                       => undefined,
  };
}

#[command("register", "Validate <email> <username> and print the parsed record")]
export function registerCommand(emailRaw: string, usernameRaw: string): void {
  match Registration.tryNew({
    email: { value: emailRaw },
    username: { value: usernameRaw },
  }) {
    { ok: true, value: reg } => console.log(
      `registered: ${reg.username.value} <${reg.email.value}>`
    ),
    // ConstraintError surfaces the innermost failing field + message.
    { ok: false, error: e }  => failWith(`invalid input — ${e.field}: ${e.message}`),
    _                        => undefined,
  };
}

// ---------- combinator demo ----------------------------------------------

#[command("double", "Parse <n> then double it. Demonstrates mapResult.")]
export function doubleCommand(n: string): void {
  match mapResult(parseNumber(n), (x) => x * 2) {
    { ok: true, value: doubled } => console.log(doubled),
    { ok: false, error: e }      => failWith(describe(e)),
    _                            => undefined,
  };
}
