import { CreateTodoDto } from "../dtos/CreateTodoDto.ts";
import type { Todo } from "../entities/Todo.ts";
import * as todos from "../services/TodoService.ts";

#[get("/api/todos")]
export function listTodos(): Todo[] {
  return todos.list();
}

#[post("/api/todos")]
export function createTodo(body: CreateTodoDto): Todo {
  return todos.create(CreateTodoDto.new(body));
}

#[patch("/api/todos/:id/toggle")]
export function toggleTodo(id: string): Todo | { error: string } {
  const t = todos.toggle(id);
  return t ?? { error: "not found" };
}

#[delete("/api/todos/:id")]
export function deleteTodo(id: string): { ok: boolean } {
  return { ok: todos.remove(id) };
}
