/// Range expressions build a sequence of integers.
/// `a..b` is exclusive on the right; `a..=b` is inclusive.
/// Lowers to a Lua sequence-building IIFE.
///
/// The functions below return Lua tables (sequences of integers);
/// neoc's type surface doesn't yet name those, so they're typed as
/// `string` here purely to satisfy the parser. The actual returned
/// values are tables, as the tests confirm.
export function exclusive(): string {
  return 0..5
}

export function inclusive(): string {
  return 0..=5
}

export function withBounds(lo: number, hi: number): string {
  return lo..hi
}
