/// `Result<T, E>` is the canonical "value or error" type. `Ok(v)` wraps
/// success; `Err(e)` wraps failure. The emitter inlines a local Lua
/// prelude when any of `Result`, `Ok`, or `Err` is referenced.

// Runtime bindings used by this example.
ext fn tonumber(s: string) -> number;

struct ParseError { input: string }

pub fn parsePositive(s: string) -> Result<number, ParseError> {
  let n = tonumber(s)
  if (n == null || n <= 0) {
    return Err(ParseError.new({ input: s }))
  }
  return Ok(n)
}
