/// The `?` postfix operator propagates the `Err` variant of a `Result`
/// out of the enclosing function. `let v = parseInt(s)?` lowers to
/// `local __r = parseInt(s); if not __r.ok then return __r end;
/// local v = __r.value` — short-circuits on Err, unwraps on Ok.
struct ParseError { input: string }

export function parseInt(s: string): Result<number, ParseError> {
  local n = tonumber(s)
  if n == nil then return Err(ParseError.new({ input = s })) end
  return Ok(n)
}

/// Use `?` to short-circuit on parse failure. Note: the current
/// statement-level lowering does not yet thread additional statements
/// after the `?`-binding; callers tend to return the bound value
/// directly or use it inline.
export function unwrappedTwice(s: string): Result<number, ParseError> {
  let v = parseInt(s)?
}
