/// The `?` postfix operator propagates the `Err` variant of a `Result`
/// out of the enclosing function. `let v = expr?` lowers to
/// `local __r = expr; if not __r.ok then return __r end;
/// local v = __r.value` — short-circuits on `Err`, unwraps on `Ok`.

// Runtime bindings used by this example.
ext fn tonumber(s: string) -> number;

struct ParseError { input: string }

pub fn parseInt(s: string) -> Result<number, ParseError> {
  let n = tonumber(s)
  if (n == null) {
    return Err(ParseError.new({ input: s }))
  }
  return Ok(n)
}

pub fn addTwo(a: string, b: string) -> Result<number, ParseError> {
  let x = parseInt(a)?
  let y = parseInt(b)?
  return Ok(x + y)
}
