import { CreateProductDto } from "../dtos/CreateProductDto.ts";
import type { Product } from "../entities/Product.ts";
import * as products from "../services/ProductService.ts";

#[get("/products")]
export function listProducts(): Product[] {
  return products.list();
}

#[get("/products/:id")]
export function getProduct(id: string): Product | undefined {
  return products.find(id);
}

#[post("/products")]
export function createProduct(body: CreateProductDto): Product {
  return products.create(CreateProductDto.new(body));
}
